body {
    background-image: url("bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   }
  
 h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Bellefair', serif;
    font-size: 40px;
 }  
 #quoteDisplay {
    margin-top: 10%;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    font-family: 'Bellefair', serif;
 }
 button {
    
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
 }


/* CSS */
.button-30 {

  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  margin-left: 26%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 3 / 2 / 6 / 5; }
    .div2 { grid-area: 1 / 1 / 2 / 6; }
    .div3 { grid-area: 5 / 1 / 6 / 6; }
    .div4 { grid-area: 2 / 1 / 5 / 2; }
    .div5 { grid-area: 2 / 5 / 5 / 6; }